# TQS_103931

./: README.md
lab01/: report.md
lab01/ex1_1/: .project  pom.xml
lab01/ex1_1/src/main/java/tqs/: TqsStack.java
lab01/ex1_1/src/site/: site.xml
lab01/ex1_1/src/test/java/tqs/: TqsStackTest.java
lab01/ex1_2/: .project  pom.xml
lab01/ex1_2/src/test/java/tqs/sets/: BoundedSetOfNaturalsTest.java
lab02/geocoding/: pom.xml
lab02/geocoding/src/main/java/geocoding/: Address.java  AddressResolverService.java  ISimpleHttpClient.java
lab02/geocoding/src/site/: site.xml
lab02/geocoding/src/test/java/geocoding/: AddressResolverServiceTest.java  AddressTest.java
lab02/stocks/: .project  pom.xml
lab02/stocks/src/main/java/lab02/: IStockmarketService.java  Stock.java  StocksProtefolio.java
lab02/stocks/src/test/java/lab02/: StockTest.java  StocksProtefolioTest.java
